{
  "scripts": {
    "dev": "umi dev"
  },
  "devDependencies": {
    "react-freeze": "1.0.0",
    "react-router": "6.0.0-beta.7",
    "react-router-dom": "6.0.0-beta.7",
    "umi": "4.0.0-beta.7"
  }
}
